<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="7"
        android:background="#F89D9D"
        android:text="id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D49ADD"
            android:text="type" />

        <TextView
            android:id="@+id/txt_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0D7F6"
            android:text="todo" />
    </LinearLayout>
</LinearLayout>